MONGODB_URL=
ACCESS_TOKEN_SECRET=
ACTIVATION_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_EMAIL=

MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

PASSWORD_SECRET=

CLIENT_URL=